<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d0d0"
    tools:context="projetofragmento.cursoandroidkotlin.com.countries.fragments.PaisesFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/list_paises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
